# cRPC

./: README.md  pom.xml
crpc-consumer/: pom.xml
crpc-consumer/src/main/java/io/cruii/crpc/consumer/: RpcConsumer.java  RpcConsumerApplication.java  RpcConsumerPostProcessor.java  RpcProxy.java  RpcReferenceBean.java
crpc-consumer/src/main/java/io/cruii/crpc/consumer/controller/: FacadeController.java
crpc-core/: pom.xml
crpc-core/src/main/java/io/cruii/crpc/common/: RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
crpc-core/src/main/java/io/cruii/crpc/common/annotation/: RpcReference.java  RpcService.java
crpc-facade/: pom.xml
crpc-facade/src/main/java/io/cruii/crpc/facade/: FacadeService.java
crpc-protocol/: pom.xml
crpc-protocol/src/main/java/io/cruii/crpc/codec/: RpcDecoder.java  RpcEncoder.java
crpc-protocol/src/main/java/io/cruii/crpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
crpc-protocol/src/main/java/io/cruii/crpc/protocol/: MessageHeader.java  MessageStatus.java  MessageType.java  ProtocolConstant.java  RpcProtocol.java
crpc-protocol/src/main/java/io/cruii/crpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
crpc-provider/: pom.xml
crpc-provider/src/main/java/io/cruii/crpc/provider/: RpcProvider.java  RpcProviderApplication.java
crpc-provider/src/main/java/io/cruii/crpc/provider/config/: RpcProviderConfiguration.java
crpc-provider/src/main/java/io/cruii/crpc/provider/facade/: FacadeServiceImpl.java
crpc-provider/src/main/resources/: application.yml
crpc-registry/: pom.xml
crpc-registry/src/main/java/io/cruii/crpc/registry/: EurekaRegistryService.java  NacosRegistryService.java  RegistryService.java  RegistryType.java  ZookeeperRegistryService.java
crpc-registry/src/main/java/io/cruii/crpc/registry/factory/: RegistryFactory.java
crpc-registry/src/main/java/io/cruii/crpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZKConsistentHashLoadBalancer.java
